<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Chữ Chạy</title>
</head>
<body>
    <style>
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

button:focus, input:focus, textarea:focus {
	outline: 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    width: 130px !important;
}

.slider_wrapper {
	width: 100%;
	height: 100vh;
	padding: 100px 0;
	background: #022d62;
	display: flex;
	align-items: center;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.slider_active .owl-stage {
    display: flex;
    align-items: center;
    transition-timing-function: linear !important;
}

    </style>
    <div class="marquee-container">
        <div class="owl-carousel marquee">
            <div class="text">BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</div>
            <div class="text">BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</div>
            <div class="text">BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</div>
            <div class="text">BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</div>
            <!-- Add more text elements as needed -->
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel.marquee').owlCarousel({
            rtl:true,
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    </script>
</body>
</html>
