.container{
    background-color: #fff;
    background-image: repeating-linear-gradient(-45deg,#302f2f,#302f2f 6px,#2a2929 0,#2a2929 12px);
}
.characters {
    width: 100%;
    margin-bottom: 100px;
}
.characters .heading{
   
    position: relative;
    padding: 0 10%;
    background-color: #fff;
    background-image: url(./images/bannermain.webp);
    background-size: 1200px;
    background-repeat: repeat;
    background-blend-mode: luminosity;
    display: flex;
    align-items: center;
    justify-content: center;
}
:root {
    --twidth2: calc(100vw / 1);
    --theight2: 100px;
    --white: #fff;
}
.characters .heading::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -100px;
    border-top: var(--theight2) solid var(--white);
    border-right: var(--twidth2)solid transparent;
    position: absolute;

}


.characters .heading .img {
    width: 40%;
    max-width: 400px;
}
.characters .heading .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.characters .heading h2{

    font-size: 70px;
    font-weight: 900;
    color: #070707;
}
.characters .heading p{
    font-size: 22px;
}
.characters .characters_container {
    display: flex;
    margin: 0 auto;
    transform: translateY(-80px);
    padding: 50px 5%;
    max-width: 1200px;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;

}
.characters .characters_container .item{
    
    background-color: #00C2FF;
    background-image: url(./images/asset/banner2.png);
    background-size: 100px;
    background-repeat: repeat;
    
    background-blend-mode: luminosity;
    cursor: pointer;
    padding: 0 30px 0 60px;
    width: 100%;
    overflow: hidden;
    height: 240px;
    display: flex;
    justify-content: space-between;
    border-radius: 24px;
    max-width: 1000px;
    align-items: center;
}
.characters .characters_container .orange{
    background-color: #EE830B;
}
.characters .characters_container .red{
    background-color: #E0120F;
}
.characters .characters_container .green{
    background-color: #09A937;
}
.characters .characters_container .yellow{
    background-color: #E9CD0F;
}
.characters .characters_container .item:first-child .img{
    transform: translateY(30px);
}
.characters .characters_container .item .img{
    height: 110%;
}
.characters .characters_container .item .img img{
    width: 100%;
    height: 100%;
}
.characters .characters_container .item .name{
    font-size: 54px;
    color: #fff;
    flex: 1;
    font-weight: 900;
}
.characters .characters_container .item .icon svg{
    width: 30px;
    height: 30px;
}