<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Offical Home of Bobby</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/asset/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/asset/favicon/favicon.png">
    <link rel="manifest" href="./images/asset/favicon/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7c1c241f20bff52b24056c04cd20703c?family=Menco+W00+Black" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="popup">
            <div class="login_popup style_popup">
                <div class="close_popup">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>   
                </div>
                <h2>Login</h2>
                <div class="popup_container">
                    <form action="">
                        <div class="inputText">
                            <input type="text" name="email" id="email" placeholder="email">
                        </div>
                        <div class="inputPassword">
                            <input type="password" name="password" id="password" placeholder="password">
                        </div>
                        <div class="link">
                            <a href="javascript:void(0)">Forgot password?</a>
                        </div>
                        <input type="submit" value="Login" name="login">
                    </form>
                    <div class="or"></div>
                    <div class="connectWallet">
                        <span>Connect</span><img src="./images/asset/hashpack.webp" alt="">
                    </div>
                    <div class="link">
                        <span>Don't have an account?</span>
                        <a href="javascript:void(0)" id="signup">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="signup_popup style_popup">
                <div class="close_popup">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>   
                </div>
                <h2>Sign up</h2>
                <p>Create an account with Bobby</p>
                <div class="popup_container">
                    <form action="">
                        <div class="inputText">
                            <input type="text" name="email" id="email" placeholder="email">
                        </div>
                        <div class="inputPassword">
                            <input type="password" name="password" id="password" placeholder="password">
                        </div>
                        <div class="check">
                            <div class="container_check">
                                
                                <input type="checkbox" name="" id="">
                                <label for="">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                    </svg>  
                                </label>
                            </div>
                            <span>
                                I agree with Bobby's <a href="javascript:void(0)">Terms and Conditions</a> and that my personal data will be processed pursuant to the <a href="javascript:void(0)">Privacy Policy</a>.
                            </span>
                        </div>
                        <input type="submit" value="Sign up" name="signup">
                    </form>
                    <div class="or"></div>
                    <div class="connectWallet">
                        <span>Connect</span><img src="./images/asset/hashpack.webp" alt="">
                    </div>
                    <div class="link">
                        <span>Do you have an account?</span>
                        <a href="javascript:void(0)" class="login">Log in</a>
                    </div>
                </div>
            </div>
        </div>
        
        <header>
            <div class="nav_sub">
                
                <div class="logo_text logo_frenzland">
                    Frenzland
                </div>
                <div class="noti">
                    <div class="text">
                        <span>BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</span>
                        <img src="/images/bobbyface.png" width="30px" alt="">
                        <span>BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</span>
                        <img src="/images/bobbyface.png" width="30px" alt="">
                        <span>BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</span>
                        <img src="/images/bobbyface.png" width="30px" alt="">
                        <span>BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</span>
                        <img src="/images/bobbyface.png" width="30px" alt="">
                        <span>BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</span>
                        <img src="/images/bobbyface.png" width="30px" alt="">
                        <span>BOBBY, THE BLUE CREATURE HAS 5,000 UNIQUE COLLECTIBLE THAT IS COMING SOON</span>
                    </div>
                </div>
                <div class="right">
                    <div class="btn login" id="login">
                        <span>Login</span>
                    </div>
                </div>
            </div>
            <nav class="main">
                <div class="close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </div>
                <div class="navbar">
                    <svg width="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
                    </svg>                      
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="javascript:void(0)">Marketplace</a></li>
                    <li><a href="javascript:void(0)">Map</a></li>
                    <li><a href="./characters.html">Characters</a></li>
                    <li><a href="./news.html">News</a></li>
                    <img src="/images/bobbyface.png" alt="">
                </ul>
            </nav>
            
        </header>
        <div class="home">
            <div class="home_container">
                <div class="header_home">
                    <h2>
                        <span class="label">Official home of</span>
                        <span class="heading">BOBBY</span>
                    </h2>
                    
                    <p>If you love Bobby or are just getting to know him, you’ve come to the right place! This is where you can explore the wonderful world of the blue creature and his skills. Bobby brand has a lot to offer you, from Merchandise, Toys, Games, Contents to Digital Collectibles.</p>
                    
                    <a href="javascript:void(0)" class="btn_cta">
                        <span>
                            <span>Lock Your Land!</span>
                            <span>Dec 04, 2023</span>
                        </span>
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" mirror-in-rtl="true" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 22.987l7.99-9c.51-.57.76-1.28.76-1.99s-.25-1.42-.74-1.98c-.01 0-.01-.01-.01-.01l-.02-.02-7.98-8.98c-1.1-1.24-3.002-1.35-4.242-.25-1.24 1.1-1.35 3-.25 4.23l6.23 7.01-6.23 7.01c-1.1 1.24-.99 3.13.25 4.24 1.24 1.1 3.13.98 4.24-.26z"></path> </g></svg>
                    </a>
                </div>
                <div class="img_home">
                    <img src="images/bobby3.png" alt="">
                </div>
            </div>
        </div>
        <div class="minigame">
            <div class="box"></div>
            <!-- <svg class="shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 676 100" fill="none">
                <path d="M790 40.7817C790 14.9449 769.055 -6 743.218 -6L-109.913 -6C-133.879 -6 -153.95 12.1509 -156.352 35.9959C-159.589 68.1398 -129.978 93.7727 -98.6297 85.9625L51.1001 48.6581C65.3072 45.1184 80.1539 45.0208 94.4064 48.3731L301.424 97.0667C315.22 100.312 329.579 100.325 343.381 97.1071L551.62 48.5494C566.475 45.0855 581.958 45.3695 596.676 49.3758L730.931 85.921C760.686 94.0204 790 71.6189 790 40.7817Z" fill="#FF7A00"/>
            </svg> -->
            <div class="heading">
                <h3>Mini games</h3>
            </div>
            <div class="minigame_container">
                <a href="javascript:void(0)">
                    <div class="card">
                        <div class="img">
                            <img src="images/minigame1.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">Bobby World Coming Soon</div>
                            <div class="des">Find Bobby in Fortnite - FFA</div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0)">
                    <div class="card">
                        <div class="img">
                            <img src="images/minigame_comingsoon.png" alt="">
                        </div>
                        <div class="text">
                            <div class="title">Comming Soon</div>
                            <div class="des">Something interesting is waiting for you</div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0)">
                    <div class="card">
                        <div class="img">
                            <img src="images/minigame_comingsoon.png" alt="">
                        </div>
                        <div class="text">
                            <div class="title">Comming Soon</div>
                            <div class="des">Something interesting is waiting for you</div>
                        </div>
                    </div>
                </a>
                <!-- <a href="javascript:void(0)">moregame</a> -->
             
            </div>
            <!-- VIDEO TRAILER -->
            <div class="trailer">
                <div class="trailer_container">
                    <div class="dot1 dot"></div>
                    <div class="dot2 dot"></div>
                    <div class="heading">
                        <h4>Frenzland</h4>
                        <p>Frenzland invites brands to connect with users and establish their identity in a fun and original way. Users can enjoy various activities such as entertainment, shopping, and camp fire story telling, while creating unforgettable experiences and developing brand loyalty. Also can create your own world. </p>
                    </div>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/S1IMUzyp6UE?si=g83aubaImya19jb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!-- NEWS -->
            <div class="news">
                <div class="heading">
                    <h3>Bobby in the news</h3>
                    
                </div>
                <div class="news_container">
                    <div class="card">
                        <div class="video">
                            <video src="./videos/news1.mp4" autoplay loop muted></video>
                        </div>
                        <div class="content">
                            <span class="date">11.20.2023</span>
                            <div class="title_post">POP UP MINT!!</div>
                            <!-- <a href="javascript:void(0)"><span>Read more <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" mirror-in-rtl="true" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 22.987l7.99-9c.51-.57.76-1.28.76-1.99s-.25-1.42-.74-1.98c-.01 0-.01-.01-.01-.01l-.02-.02-7.98-8.98c-1.1-1.24-3.002-1.35-4.242-.25-1.24 1.1-1.35 3-.25 4.23l6.23 7.01-6.23 7.01c-1.1 1.24-.99 3.13.25 4.24 1.24 1.1 3.13.98 4.24-.26z"></path> </g></svg></span></a> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./images/news2.webp" alt="500 Plots Of Land On December 04, 2023">
                        </div>
                        <div class="content">
                            <span class="date">11.20.2023</span>
                            <div class="title_post">500 Plots Of Land On December 04, 2023</div>
                            <!-- <a href="javascript:void(0)"><span>Read more <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" mirror-in-rtl="true" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 22.987l7.99-9c.51-.57.76-1.28.76-1.99s-.25-1.42-.74-1.98c-.01 0-.01-.01-.01-.01l-.02-.02-7.98-8.98c-1.1-1.24-3.002-1.35-4.242-.25-1.24 1.1-1.35 3-.25 4.23l6.23 7.01-6.23 7.01c-1.1 1.24-.99 3.13.25 4.24 1.24 1.1 3.13.98 4.24-.26z"></path> </g></svg></span></a> -->
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./images/news3.webp" alt="Bobby Coming to Vietnam">
                        </div>
                        <div class="content">
                            <span class="date">11.20.2023</span>
                            <div class="title_post">Bobby Coming to Vietnam !!</div>
                            <!-- <a href="javascript:void(0)"><span>Read more <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" mirror-in-rtl="true" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 22.987l7.99-9c.51-.57.76-1.28.76-1.99s-.25-1.42-.74-1.98c-.01 0-.01-.01-.01-.01l-.02-.02-7.98-8.98c-1.1-1.24-3.002-1.35-4.242-.25-1.24 1.1-1.35 3-.25 4.23l6.23 7.01-6.23 7.01c-1.1 1.24-.99 3.13.25 4.24 1.24 1.1 3.13.98 4.24-.26z"></path> </g></svg></span></a> -->
                        </div>
                    </div>
                    
                    <div></div>
                    
                    <div></div>
                </div>
                <div class="btn_seemorenews">
                    <a href="javascript:void(0)" class="btn_seemore">
                        <span>See more news</span>
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" mirror-in-rtl="true" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 22.987l7.99-9c.51-.57.76-1.28.76-1.99s-.25-1.42-.74-1.98c-.01 0-.01-.01-.01-.01l-.02-.02-7.98-8.98c-1.1-1.24-3.002-1.35-4.242-.25-1.24 1.1-1.35 3-.25 4.23l6.23 7.01-6.23 7.01c-1.1 1.24-.99 3.13.25 4.24 1.24 1.1 3.13.98 4.24-.26z"></path> </g></svg>
                    </a>
                </div>
            </div>
            <svg class="shape2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1548 284" fill="none">
                <path d="M1370.44 35.4483C1391.25 51.3857 1418.12 35.5572 1428.96 25.6507C1446.57 -5.17889 1514.99 -0.693909 1547 5.40231V283H1V205.926C28.8423 172.288 102.033 118.466 172.055 172.288C242.078 226.109 305.599 184.915 328.606 157.591C351.947 138.105 408.132 107.166 446.144 139.302C484.156 171.438 536.34 147.249 557.68 131.138C577.52 113.393 628.403 84.8933 673.217 112.849C718.032 140.805 752.91 119.272 764.747 105.011C785.087 82.912 837.471 48.3811 884.286 87.0488C931.101 125.717 975.815 97.0641 992.321 77.9044C1004.82 63.208 1038.34 39.8898 1072.35 64.1878C1106.36 88.4857 1140.54 69.9575 1153.37 57.6561C1168.71 41.7622 1208.19 16.8329 1243.4 44.2661C1278.61 71.6992 1307.42 51.9953 1317.43 38.7141C1326.43 30.9849 1349.64 19.511 1370.44 35.4483Z" fill="#FF7A00" stroke="#FF7A00" stroke-width="2"/>
            </svg>
        </div>
        <div class="shopping">
            
            <div class="shopping_container">
                <div class="card">
                    <div class="img">
                        <img src="./images/playfrenzland.webp" alt="Play Frenzland">
                    </div>
                    <div class="content">
                        <!-- <div class="title">Play Frenzland</div> -->
                        <p class="des">Coming Soon</p>
                        <a href="javascript:void(0)" class="btn">Play Frenzland</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./images/characters.webp" alt="Meet the characters">
                    </div>
                    <div class="content">
                        <!-- <div class="title">Meet the characters</div> -->
                        <p class="des"></p>
                        <a href="./characters.html" class="btn">Meet the characters</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./images/buyland.webp" alt="Lock your land">
                    </div>
                    <div class="content">
                        <!-- <div class="title">Land</div> -->
                        <p class="des">December 04, 2023</p>
                        <a href="javascript:void(0)" class="btn">Lock your land</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./images/shopping.webp" alt="Start Shopping">
                    </div>
                    <div class="content">
                        <!-- <div class="title">Jupiter Mall</div> -->
                        <p class="des">Coming Soon</p>
                        <a href="javascript:void(0)" class="btn">Start Shopping</a>
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer>
            
            <div class="shape"></div>
            <!-- <div class="logo_text logo_frenzland">
                Frenzland
            </div> -->
            <div class="btn_contact">
                
                <a href="https://discord.gg/ANg2JtGMjT" target="_blank">
                    <div class="dot dot1"></div>
                    <div class="dot dot2"></div>
                    <span>Contact Support</span>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" mirror-in-rtl="true" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.25 22.987l7.99-9c.51-.57.76-1.28.76-1.99s-.25-1.42-.74-1.98c-.01 0-.01-.01-.01-.01l-.02-.02-7.98-8.98c-1.1-1.24-3.002-1.35-4.242-.25-1.24 1.1-1.35 3-.25 4.23l6.23 7.01-6.23 7.01c-1.1 1.24-.99 3.13.25 4.24 1.24 1.1 3.13.98 4.24-.26z"></path> </g></svg>
                </a>
            </div>
            <div class="social_rating">
                <div class="icon_social">
                    <span>Follow Bobby:</span>
                    <div class="list">
                        <!-- <a href="javascript:void(0)" class="item">
                            <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z"></path></g></svg>
                        </a> -->
                        <!-- <a href="javascript:void(0)" class="item" target="_blank">
                            <svg viewBox="0 -3 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>youtube [#168]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)" fill="#fff"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M251.988432,7291.58588 L251.988432,7285.97425 C253.980638,7286.91168 255.523602,7287.8172 257.348463,7288.79353 C255.843351,7289.62824 253.980638,7290.56468 251.988432,7291.58588 M263.090998,7283.18289 C262.747343,7282.73013 262.161634,7282.37809 261.538073,7282.26141 C259.705243,7281.91336 248.270974,7281.91237 246.439141,7282.26141 C245.939097,7282.35515 245.493839,7282.58153 245.111335,7282.93357 C243.49964,7284.42947 244.004664,7292.45151 244.393145,7293.75096 C244.556505,7294.31342 244.767679,7294.71931 245.033639,7294.98558 C245.376298,7295.33761 245.845463,7295.57995 246.384355,7295.68865 C247.893451,7296.0008 255.668037,7296.17532 261.506198,7295.73552 C262.044094,7295.64178 262.520231,7295.39147 262.895762,7295.02447 C264.385932,7293.53455 264.28433,7285.06174 263.090998,7283.18289" id="youtube-[#168]"> </path> </g> </g> </g> </g></svg>
                        </a> -->
                        <a href="https://x.com/Frenzland_" class="item" target="_blank">
                            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M15 3.784a5.63 5.63 0 0 1-.65.803 6.058 6.058 0 0 1-.786.68 5.442 5.442 0 0 1 .014.377c0 .574-.061 1.141-.184 1.702a8.467 8.467 0 0 1-.534 1.627 8.444 8.444 0 0 1-1.264 2.04 7.768 7.768 0 0 1-1.72 1.521 7.835 7.835 0 0 1-2.095.95 8.524 8.524 0 0 1-2.379.329 8.178 8.178 0 0 1-2.293-.325A7.921 7.921 0 0 1 1 12.52a5.762 5.762 0 0 0 4.252-1.19 2.842 2.842 0 0 1-2.273-1.19 2.878 2.878 0 0 1-.407-.8c.091.014.181.026.27.035a2.797 2.797 0 0 0 1.022-.089 2.808 2.808 0 0 1-.926-.362 2.942 2.942 0 0 1-.728-.633 2.839 2.839 0 0 1-.65-1.822v-.033c.402.227.837.348 1.306.362a2.943 2.943 0 0 1-.936-1.04 2.955 2.955 0 0 1-.253-.649 2.945 2.945 0 0 1 .007-1.453c.063-.243.161-.474.294-.693.364.451.77.856 1.216 1.213a8.215 8.215 0 0 0 3.008 1.525 7.965 7.965 0 0 0 1.695.263 2.15 2.15 0 0 1-.058-.325 3.265 3.265 0 0 1-.017-.331c0-.397.075-.77.226-1.118a2.892 2.892 0 0 1 1.528-1.528 2.79 2.79 0 0 1 1.117-.225 2.846 2.846 0 0 1 2.099.909 5.7 5.7 0 0 0 1.818-.698 2.815 2.815 0 0 1-1.258 1.586A5.704 5.704 0 0 0 15 3.785z"></path></g></svg>
                        </a>
                        <a href="javascript:void(0)" class="item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#ffffff"></path> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#ffffff"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#ffffff"></path> </g></svg>
                        </a>
                        <!-- <a href="javascript:void(0)" class="item">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.59 5.88997C17.36 5.31997 16.05 4.89997 14.67 4.65997C14.5 4.95997 14.3 5.36997 14.17 5.69997C12.71 5.47997 11.26 5.47997 9.83001 5.69997C9.69001 5.36997 9.49001 4.95997 9.32001 4.65997C7.94001 4.89997 6.63001 5.31997 5.40001 5.88997C2.92001 9.62997 2.25001 13.28 2.58001 16.87C4.23001 18.1 5.82001 18.84 7.39001 19.33C7.78001 18.8 8.12001 18.23 8.42001 17.64C7.85001 17.43 7.31001 17.16 6.80001 16.85C6.94001 16.75 7.07001 16.64 7.20001 16.54C10.33 18 13.72 18 16.81 16.54C16.94 16.65 17.07 16.75 17.21 16.85C16.7 17.16 16.15 17.42 15.59 17.64C15.89 18.23 16.23 18.8 16.62 19.33C18.19 18.84 19.79 18.1 21.43 16.87C21.82 12.7 20.76 9.08997 18.61 5.88997H18.59ZM8.84001 14.67C7.90001 14.67 7.13001 13.8 7.13001 12.73C7.13001 11.66 7.88001 10.79 8.84001 10.79C9.80001 10.79 10.56 11.66 10.55 12.73C10.55 13.79 9.80001 14.67 8.84001 14.67ZM15.15 14.67C14.21 14.67 13.44 13.8 13.44 12.73C13.44 11.66 14.19 10.79 15.15 10.79C16.11 10.79 16.87 11.66 16.86 12.73C16.86 13.79 16.11 14.67 15.15 14.67Z" fill="#ffffff"></path> </g></svg>
                        </a> -->
                        <a href="https://www.tiktok.com/@frenzland_" class="item" target="_blank">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.8218 5.1344C16.0887 4.29394 15.648 3.19805 15.648 2H14.7293C14.9659 3.3095 15.7454 4.43326 16.8218 5.1344Z" fill="#ffffff"></path> <path d="M8.3218 11.9048C6.73038 11.9048 5.43591 13.2004 5.43591 14.7931C5.43591 15.903 6.06691 16.8688 6.98556 17.3517C6.64223 16.8781 6.43808 16.2977 6.43808 15.6661C6.43808 14.0734 7.73255 12.7778 9.324 12.7778C9.62093 12.7778 9.90856 12.8288 10.1777 12.9124V9.40192C9.89927 9.36473 9.61628 9.34149 9.324 9.34149C9.27294 9.34149 9.22654 9.34614 9.1755 9.34614V12.0394C8.90176 11.9558 8.61873 11.9048 8.3218 11.9048Z" fill="#ffffff"></path> <path d="M19.4245 6.67608V9.34614C17.6429 9.34614 15.9912 8.77501 14.6456 7.80911V14.7977C14.6456 18.2851 11.8108 21.127 8.32172 21.127C6.97621 21.127 5.7235 20.6998 4.69812 19.98C5.8534 21.2198 7.50049 22 9.32392 22C12.8083 22 15.6478 19.1627 15.6478 15.6707V8.68211C16.9933 9.64801 18.645 10.2191 20.4267 10.2191V6.78293C20.0787 6.78293 19.7446 6.74574 19.4245 6.67608Z" fill="#ffffff"></path> <path d="M14.6456 14.7977V7.80911C15.9912 8.77501 17.6429 9.34614 19.4245 9.34614V6.67608C18.3945 6.45788 17.4899 5.90063 16.8218 5.1344C15.7454 4.43326 14.9704 3.3095 14.7245 2H12.2098L12.2051 15.7775C12.1495 17.3192 10.8782 18.5591 9.32393 18.5591C8.35884 18.5591 7.50977 18.0808 6.98085 17.3564C6.06219 16.8688 5.4312 15.9076 5.4312 14.7977C5.4312 13.205 6.72567 11.9094 8.31708 11.9094C8.61402 11.9094 8.90168 11.9605 9.17079 12.0441V9.35079C5.75598 9.42509 3 12.2298 3 15.6707C3 17.3331 3.64492 18.847 4.69812 19.98C5.7235 20.6998 6.97621 21.127 8.32172 21.127C11.8061 21.127 14.6456 18.2851 14.6456 14.7977Z" fill="#ffffff"></path> </g></svg>
                        </a>
                    </div>
                </div>
                <!-- <div class="rating">
                    <img src="/images/asset/ESRB_Everyone.svg" alt="">
                </div> -->
            </div>
            <div class="link_footer">
                <ul>
                    <li><a href="javascript:void(0)">PRIVACY POLICY</a></li>|
                    <li><a href="javascript:void(0)">TERMS OF USE</a></li>|
                    <li><a href="javascript:void(0)">IP RIGHTS</a></li>|
                    <li><a href="javascript:void(0)">CAREERS</a></li>
                </ul>
                <span class="copyright">
                    COPYRIGHT @2023 - FRENZLAND
                </span>
                <span class="powered">Powered by Hedera</span>
            </div>
        </footer>
        

    </div>

</body>
<script src="./index.js"></script>

</html>