*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
}
body{
    background-color: #fff;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0;
}

.container .popup{
    display: none;
}
.container .popup{
    display: none;
    z-index: 99999;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
}
.container .style_popup{
    display: none;
}
.container .style_popup{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    border-radius: 24px;
    padding: 24px;
    max-width: 500px;
    background-color: #fff;

}
.container .style_popup .close_popup{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.container .style_popup .close_popup svg{
    width: 28px;
    height: 28px;
    color: #012732;
}
.container .style_popup > p{
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    color: #333;
    letter-spacing: 1.2px;
}
.container .style_popup h2{
    font-size: 24px;
    padding:  20px 0;
    color: #ff7a00;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.container .style_popup .check{
    display: flex;
}
.container .style_popup .check .container_check{
    position: relative;
    border-radius: 3px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0px;
    border: 1px solid #012732;
    margin-right: 10px;
}

.container .style_popup .check .container_check input{
    position: absolute;
    opacity: 0;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .style_popup .check .container_check label{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.container .style_popup .check span{
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    color: #333;
    letter-spacing: 1.2px;
}
.container .style_popup .check .container_check label svg{
    width: 16px;
    height: 16px;
    color: #fff;
}
.container .style_popup .check .container_check input:checked ~ label svg{
    color: #000;
}
.container .style_popup .popup_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}
.container .style_popup .popup_container form div {
    margin-bottom: 20px;
    width: 340px;
    max-width: 340px;
}
.container .style_popup .popup_container form div input::placeholder{
    color: #999;
}
.container .style_popup .popup_container form div input{
    padding: 8px 14px;
    text-shadow: 0px 2px 1px rgba(0,0,0,.1);
    width: 100%;
    letter-spacing: 1.3px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    filter: drop-shadow(0px 2px 1px rgba(0,0,0,.10));
    border: 1px solid #012732;
    outline: none;

}
.container .style_popup .popup_container form input[type="submit"]{
    width: 100%;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background-color: #ff7a00;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    border: none;
    margin-bottom: 20px;
}
.container .style_popup .popup_container .or{

    min-width: 340px;
    height: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #012732;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.container .style_popup .popup_container .or::before{
    content: 'OR';
    background-color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 16px;
    position: absolute;
    top: 8px;
    font-weight: 700;
    color: #012732;

}
.container .style_popup .popup_container a{
    text-decoration: underline;
    color: #555;
    font-size: 16px;
    
    letter-spacing: 1.2px;
    font-weight: 500;
}
.container .style_popup .popup_container .connectWallet{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 999px;
    background-color: #525298;
}
.container .style_popup .popup_container .connectWallet span{
    font-size: 18px;
    padding: 0 12px 0 0;
    font-weight: 700;
    color: #fff;
}
.container .style_popup .popup_container .connectWallet img{
    width: 24px;
    height: 24px;

}
.container .style_popup .popup_container .connectWallet:hover{
    background-color: #404078;
}
.container .style_popup .popup_container .link:last-child{
    margin-top: 20px;
}
.container .style_popup .popup_container .link span{
    font-size: 16px;
    letter-spacing: 1.2px;
    color: #666;
}

.container header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.container {
    position: relative;
    margin: 0 auto;   
}

.container header {
    padding-top: 119px;
    /* Các thuộc tính khác cho header */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* overflow: hidden; */
}

.container header::before {
    /* content: "";
    position: absolute;
    top: -100px; */
    /* right: 0;
    bottom: 0;
    left: 0; */
    /* width: 100%;
    height: 100%;
    background-size: 500px;
    background-position: center center;
    background-repeat: repeat;
    background-blend-mode: luminosity;
    background-color: #fff;
    transform: rotate(-10deg);
    background-image: url(./images/item.png); */
    /* z-index: -1; Đảm bảo nền ở phía sau header */
}

.container header .nav_sub{
    position: fixed;
    top: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 5%;
}

.container .logo_frenzland{
    user-select: none;
    background-color: #ff7a00;
    padding: 8px 6px;
    letter-spacing: 1.2px;
    font-weight: 600;
    color: #fff;
}
.container header .nav_sub{
    background-color: #ffffff;
}
.container header .nav_sub .noti{
    flex: 1;
    overflow-x: hidden;
    margin: 0 2%;
}
.container header .nav_sub .noti .text{
    display: flex;
    gap: 24px;
    align-items: center;
    animation: scroll-left 60s linear infinite;
    white-space: nowrap;
}
.container header .nav_sub .noti .text img{
    width: 50px;
}
.container header .nav_sub .noti .text span{
    flex-shrink: 0;
    font-size: 36px;
    font-weight: 900;
    font-family: "Menco W00 Black",sans-serif;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-7800px);
    }
}
.container header .nav_sub .noti span{
    display: flex;
    align-items: center;
    color: #00C2FF;
    font-size: 22px;
    font-weight: 800;
}
.container header .nav_sub .right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.container header .nav_sub .right .languages{
    display: flex;  
    align-items: center;
    justify-content: center;
}
.container header .nav_sub .right .languages svg{
    width: 24px;
    color: #000;
}
.container header .nav_sub .right .signin a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    font-size: 14px;
}
.container header .nav_sub .right .btn{
    border: 2px solid #FF7A00;
    border-radius: 999px;
}
.container header .nav_sub .right .btn span{
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
    padding: 12px 18px;
    line-height: 1;
    color: #333;
    font-weight: 800;
    
}
.container header nav.main{
    position: fixed;
    top: 69px;
    z-index: 9999;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #FF7A00;
}
.container header nav.main .navbar{
    display: none;
}
.container header nav.main .close{
    display: none;
}
.container header nav.main ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.container header nav.main ul img{
    display: none;
}
.container header nav.main ul li{
    list-style: none;

}
.container header nav.main ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.container .home{
    background-color: #fff;
    background-size: 2000px;
    background-position: center;
    background-repeat: repeat;
    background-image: url(images/bannermain.webp);
    background-blend-mode: luminosity; 
}
.container .home .home_container{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container .home .header_home{
    padding: 40px 0;
    display: flex;
    
    gap: 16px;
    flex-direction: column;
    justify-content: center;
}
.container .home .header_home h2 .label{
    font-size: 28px;
    padding-left: 12px;
    font-weight: 800;
    
    color: #00C2FF;
    line-height: 1;
}
.container .home .header_home h2 span.heading{
    line-height: 1;

    color: #FF7A00;
    font-size: 176px;
    font-weight: 900;
}
.container .home .header_home p{
    font-size: 22px;
    transform: translateY(-30px);
    line-height: 1.5;
    padding-left: 12px; 
    color: #000;
    font-weight: 500;
}
.container .home .header_home a.btn_cta{
    display: flex;
    width: fit-content;
    border-radius: 999px;
    border: 2px solid #FF7A00;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-out;
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    background-color: #ff7a00;
    padding: 20px 32px;
    margin-left: 12px;
}
.container .home .header_home a span{
    font-size: 16px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 5px;
}
.container .home .header_home a span span{
    line-height: 1;
    color: #fff;
}
.container .home .header_home a svg{
    width: 14px;
    height: 14px;
    fill: #fff;
    transition: all 0.1s ease-in-out;
}
/* hover */
.container .home .header_home a:hover{
    background-color: #fff;
    color: #ff7a00;
}
.container .home .header_home a:hover span span{
    color: #ff7a00;

}
.container .home .header_home a:hover svg{
    fill: #ff7a00;
    transform: translateX(5px);
}
.container .home .img_home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .home .img_home img{
    width: 100%;
}

.container .minigame{
    padding: 30px 0 150px 0;
    background-color: #00C2FF;
    background-size: 2000px;
    background-position: center;
    background-repeat: repeat;
    background-image: url(images/bannermain.webp);
    background-blend-mode: luminosity; 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .minigame .box {
    width: 100%;
    position: absolute;
    top: 0;
    --size: 30px;
    --p: 15px;
    --R: 33.5px; /*sqrt(var(--size)*var(--size) + var(--p)*var(--p))*/
    
    height: 220px;

    -webkit-mask:
      radial-gradient(var(--R) at 50% calc(100% - (var(--size) + var(--p))),blue 99%,#0000 101%) calc(50% - 2*var(--size)) 0/calc(4*var(--size)) 100%,
      radial-gradient(var(--R) at 50% calc(100% + var(--p)),#0000 99%,red 101%) 50% calc(100% - var(--size))/calc(4*var(--size)) 100% repeat-x;
    background:linear-gradient(90deg,#FF7A00,#FF7A00);  
    border: none;
}

.container .minigame .shape{
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}
.container .minigame .heading{
    z-index: 2;
    margin-bottom: 20px;
    max-width: 1200px;
    text-align: left;
    width: 100%;
}
.container .minigame > .heading h3{
    font-size: 120px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
}
.container .minigame .heading p{
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    padding-left: 10px;
}
.container .minigame .minigame_container{
    display: grid;
    padding: 20px 0 0 0;
    z-index: 2;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    gap: 24px;
}
.container .minigame .minigame_container a{
    text-decoration: none;
    pointer-events: none;
}
.container .minigame .minigame_container a .card{
    padding: 18px;
    border-radius: 24px;
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 6px,#fafafa 0,#fafafa 12px);
}
.container .minigame .minigame_container a .card .img{
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .minigame .minigame_container a .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .minigame .minigame_container a .card .text{
    color: #000;
    padding: 12px 0 0 0;
}
.container .minigame .minigame_container a .card .text .title{
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
}
.container .minigame .minigame_container a .card .text .des{
    color: #000;
    line-height: 1.4;
    padding: 14px 0 0 0;
    text-decoration: none;
}

.container .minigame .trailer .trailer_container{
    margin-top: 40px;
    border-radius: 24px;
    display: grid;
    position: relative;
    width: 100%;
    max-width: 1200px;
    gap: 24px;
    padding: 50px;
    grid-template-columns: .7fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-image: repeating-linear-gradient(-45deg,#302f2f,#302f2f 6px,#2a2929 0,#2a2929 12px);
}
.container .minigame .trailer .dot{
    position: absolute;
    width: 100%;
    height: 100%;
}
.container .minigame .trailer .dot1::before{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    top: 20px;
    left: 20px;
    overflow: hidden;
    position: absolute; 
}
.container .minigame .trailer .dot1::after{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    bottom: 20px;
    left: 20px;
    overflow: hidden;
    position: absolute; 
}
.container .minigame .trailer .dot2::before{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    top: 20px;
    right: 20px;
    overflow: hidden;
    position: absolute; 
}
.container .minigame .trailer .dot2::after{
    content: "";
    background-color: hsla(0,0%,100%,.5);
    border-radius: 50%;
    box-shadow: inset 0 2px 0 rgba(0,0,0,.2);
    display: block;
    height: 10px;
    width: 10px;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
    position: absolute; 
}
.container .minigame .trailer .heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.container .minigame .trailer .heading h4{
    font-size: 76px;
    color: #FF7A00;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
}
.container .minigame .trailer .heading p{
    font-size: 18px;
    line-height: 1.4;
}
.container .minigame .trailer .video{
    z-index: 10;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.container .minigame .trailer .video iframe{
    /* width: 340px;
    height: 190px;
    max-width: 1280px;
    max-height: 720px; */

    border-radius: 14px;
    border: 2px solid #fff;
}


.container .minigame .news{
    max-width: 1200px;
    width: 100%;
    padding: 20px 0;
}

.container .minigame .news .heading h3{
    font-size: 70px;
    color: #fff;
    text-align: center;
    font-weight: 900;
}
.container .minigame .news .news_container{
    display: grid;
    max-width: 1200px;
    width: 100%;
    
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 20px 0;
}

.container .minigame .news .news_container .card{
    z-index: 5;
    padding: 18px;
    border-radius: 24px;
    transition: all 0.1s linear;
    height: fit-content;
    outline: 2px solid transparent;
    overflow: hidden;
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 6px,#fafafa 0,#fafafa 12px);
}
.container .minigame .news .news_container .card:hover{
    outline: 2px solid #fff;
}
.container .minigame .news .news_container .card .img{
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .minigame .news .news_container .card .video{
    display: flex;
    align-items: center;
    border-radius: 16px;
    overflow: hidden;
    justify-content: center;

}
.container .minigame .news .news_container .card .video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .minigame .news .news_container .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .minigame .news .news_container .card .content{
    padding: 12px 16px;
}
.container .minigame .news .news_container .card .content .date{
    font-weight: 700;
    font-size: 18px;
    color: #000;
}
.container .minigame .news .news_container .card .content .title_post{
    font-weight: 800;
    font-size: 16px;
    line-height: 1.2;   
    color: #000;
}
.container .minigame .news .news_container .card .content a{
    text-decoration: none;
    color: #fff;
    margin: 10px 0 5px 0;
    display: inline-block;
    background-color: #ff7a00;
    border-radius: 999px;
    border: 2px solid #ff7a00;
    box-shadow: 0 2px 0 rgba(0,0,0,.01);
    padding: 8px 16px;
}
.container .minigame .news .news_container .card .content a span{
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: 700;
    line-height: 1;
}
.container .minigame .news .news_container .card .content a span svg{
    height: 10px;
    padding-left: 10px;
    fill: #fff;
}
.container .minigame .news .btn_seemorenews {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.container .minigame .news .btn_seemorenews .btn_seemore{
    display: flex;

    width: fit-content;
    border-radius: 999px;
    border: 2px solid #ffffff;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-out;
    text-decoration: none;
    color: #000000;
    font-weight: 800;
    background-color: #ffffff;
    padding: 20px 32px;
}
.container .minigame .news .btn_seemorenews .btn_seemore span{
    font-size: 20px;
    line-height: 1;
    padding-right: 5px;
}
.container .minigame .news .btn_seemorenews .btn_seemore svg{
    width: 14px;
    height: 14px;
    fill: #000000;
    transition: all 0.1s ease-in-out;
}
/* hover */
.container .minigame .news .btn_seemorenews .btn_seemore:hover{
    background-color: #fff;
    color: #ff7a00;
}
.container .minigame .news .btn_seemorenews .btn_seemore:hover svg{
    fill: #ff7a00;
    transform: translateX(5px);
}
.container .shopping{
    padding: 0 0 150px 0;
    position: relative;
    width: 100%;
    background-color: #FF7A00;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-size: 2000px;
    /* background-position: center; */
    /* background-repeat: repeat; */
    /* background-image: url(images/bannermain.png); */
    /* background-blend-mode: luminosity;  */
}
.container .minigame .shape2{
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom: -80px;
    right: 0;
}

.container .shopping .shopping_container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    align-items: center;
    justify-content: center;
}

.container .shopping .shopping_container .card{
    z-index: 5;
    text-align: center;
    width: 100%;
    height: -webkit-fill-available;
    padding: 24px;
    border-radius: 24px;
    background: #000;
    background-image: repeating-linear-gradient(-45deg,#fff,#fff 6px,#fafafa 0,#fafafa 12px);
}
.container .shopping .shopping_container .card:nth-child(2n-1){
    justify-self: end;
}
.container .shopping .shopping_container .card:nth-child(2n-2){
    transform: translateY(-50px);    

}
.container .shopping .shopping_container .card .img{
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .shopping .shopping_container .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .shopping .shopping_container .card .content{
    padding: 12px 0 0 0;
}
.container .shopping .shopping_container .card .content .title{
    font-weight: 800;
    font-size: 22px;
    line-height: 1.3;   
    color: #000;
}
.container .shopping .shopping_container .card .content .des{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: #000;
}
.container .shopping .shopping_container .card .content a{
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    margin: 10px 0 0px 0;
    display: inline-block;
    background-color: #ff7a00;
    border-radius: 999px;
    border: 2px solid #ff7a00;
    box-shadow: 0 2px 0 rgba(0,0,0,.01);
    padding: 8px 16px;

}

.container footer{
    z-index: 1;
    display: flex;
    padding:0 0 30px 0;
    background-color: #00C2FF;
    align-items: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
}
:root {
    --twidth: calc(100vw / 1);
    --theight: 200px;
  }
.container footer .shape{
    border-bottom:var(--theight) solid #00C2FF;
    border-left:  var(--twidth)solid transparent;
    position: absolute;
    top: -200px;
}
/* 
.container footer .logo_frenzland{
    width: fit-content;
    margin: 10px 0;
} */
.container footer .btn_contact {
    margin-bottom: 50px;
}
.container footer .btn_contact a{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-decoration: none;
    color: #fff;
    padding: 14px 24px;
    background-color: #00a9dc;
    border-radius: 8px;
    border: 2px solid #fff;
    transition: all 0.1s ease-out;
}

.container footer .btn_contact a span{
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding-right: 5px;
}
.container footer .btn_contact a svg{
    width: 10px;
    height: 10px;
    fill: #fff;
    transition: all 0.1s ease-in-out;
}
/* hover */
.container footer .btn_contact a:hover{
    background-color: #fff;
    color: #00C2FF;
}
.container footer .btn_contact a:hover svg{
    fill: #00C2FF;
    transform: translateX(5px);
}
.container footer .btn_contact .dot{
    position: absolute;
    width: 100%;
    height: 100%;
}
.container footer .btn_contact .dot1::before{
    content: "";
    background-color: #fff;
    border-radius: 50%;
   
    display: block;
    height: 5px;
    width: 5px;
    top: 5px;
    left: 5px;
    overflow: hidden;
    position: absolute; 
}
.container footer .btn_contact .dot1::after{
    content: "";
    background-color: #fff;
    border-radius: 50%;
   
    display: block;
    height: 5px;
    width: 5px;
    bottom: 5px;
    left: 5px;
    overflow: hidden;
    position: absolute; 
}
.container footer .btn_contact .dot2::before{
    content: "";
    background-color: #fff;
    border-radius: 50%;
    display: block;
    height: 5px;
    width: 5px;
    top: 5px;
    right: 5px;
    overflow: hidden;
    position: absolute; 
}
.container footer .btn_contact .dot2::after{
    content: "";
    background-color: #fff;
    border-radius: 50%;
    display: block;
    height: 5px;
    width: 5px;
    bottom: 5px;
    right: 5px;
    overflow: hidden;
    position: absolute; 
}
.container footer .btn_contact a:hover .dot1::before{
    background-color: #00C2FF;
}
.container footer .btn_contact a:hover .dot1::after{
    background-color: #00C2FF;
}
.container footer .btn_contact a:hover .dot2::before{
    background-color: #00C2FF;
}
.container footer .btn_contact a:hover .dot2::after{
    background-color: #00C2FF;
}




.container footer .social_rating{
    display: flex;
    text-align: center;
    gap: 30px;
}
.container footer .social_rating .icon_social span{
    
    font-weight: 500;
    font-size: 18px;
    line-height: 1;
    color: #fff;

}
.container footer .social_rating .icon_social .list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 20px 0;
}
.container footer .social_rating .icon_social .list .item{
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 6px;
    display: flex;
}
.container footer .social_rating .icon_social .list .item svg{
    width: 40px;
    height: 40px;
    fill: #fff;
}
.container footer .social_rating .rating{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container footer .social_rating .rating img{
    height: 100px;
}
.container footer .link_footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}
.container footer .link_footer ul{
    padding: 0 20px;
    display: flex;
    color: #Fff;
    margin-top: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.container footer .link_footer ul li{
    list-style: none;
}
.container footer .link_footer ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;

}
.container footer .link_footer .copyright{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
.container footer .link_footer .powered{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}